In [1]:
#Lab | Feature engineering

#In this lab, you will use learningSet.csv file which you have already cloned in the previous activities.
#Instructions
#Here we will work on cleaning some of the other columns in the dataset using the techniques that we used before in the lessons.

#Check for null values in the numerical columns.
#Use appropriate methods to clean the columns GEOCODE2, WEALTH1, ADI, DMA,and MSA.
#Use appropriate EDA technique where ever necessary.

In [2]:
import pandas as pd

In [3]:
data_numerical = pd.read_csv('numerical_lab_feature_engineering.csv')

In [4]:
data_categorical = pd.read_csv('categorical_lab_feature_engineering.csv')

In [5]:
data_categorical

,OSOURCE,STATE,ZIP,DOMAIN,CLUSTER,HOMEOWNR,GENDER,DATASRCE,SOLIH,VETERANS,RFA_2,RFA_2R,RFA_2A,GEOCODE2,DOMAIN_A,DOMAIN_B
0,GRI,IL,61081,T2,36,U,F,C,NaN,NaN,L4E,L,E,C,T,2
1,BOA,CA,91326,S1,14,H,M,A,NaN,NaN,L2G,L,G,A,S,1
2,AMH,NC,27017,R2,43,U,M,C,NaN,NaN,L4E,L,E,C,R,2
3,BRY,CA,95953,R2,44,U,F,C,NaN,NaN,L4E,L,E,C,R,2
4,NaN,FL,33176,S2,16,H,F,A,12.0,NaN,L2F,L,F,A,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,ASE,other,99504,C2,27,U,M,C,NaN,NaN,L1G,L,G,C,C,2
95408,DCD,TX,77379,C1,24,H,M,A,NaN,NaN,L1F,L,F,A,C,1
95409,MBC,MI,48910,C3,30,U,M,B,NaN,NaN,L3E,L,E,B,C,3
95410,PRV,CA,91320,C1,24,H,F,A,12.0,NaN,L4F,L,F,A,C,1
95411,MCC,NC,28409,C1,24,U,F,C,12.0,NaN,L1G,L,G,C,C,1

In [6]:
data_numerical

,ODATEDW,TCODE,DOB,AGE,INCOME,WEALTH1,HIT,MALEMILI,MALEVET,VIETVETS,...,LASTGIFT,LASTDATE,FISTDATE,NEXTDATE,TIMELAG,AVGGIFT,CONTROLN,HPHONE_D,RFA_2F,CLUSTER2
0,8901,0,3712,60.000000,0.0,NaN,0,0,39,34,...,10.0,9512,8911,9003.0,4.0,7.741935,95515,0,4,39.0
1,9401,1,5202,46.000000,6.0,9.0,16,0,15,55,...,25.0,9512,9310,9504.0,18.0,15.666667,148535,0,2,1.0
2,9001,1,0,61.611649,3.0,1.0,2,0,20,29,...,5.0,9512,9001,9101.0,12.0,7.481481,15078,1,4,60.0
3,8701,0,2801,70.000000,1.0,4.0,2,0,23,14,...,10.0,9512,8702,8711.0,9.0,6.812500,172556,1,4,41.0
4,8601,0,2001,78.000000,3.0,2.0,60,1,28,9,...,15.0,9601,7903,8005.0,14.0,6.864865,7112,1,2,26.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,1,0,61.611649,0.0,NaN,0,14,36,47,...,25.0,9602,9602,NaN,8.0,25.000000,184568,0,1,12.0
95408,9601,1,5001,48.000000,7.0,9.0,1,0,31,43,...,20.0,9603,9603,NaN,8.0,20.000000,122706,1,1,2.0
95409,9501,1,3801,60.000000,0.0,NaN,0,0,18,46,...,10.0,9610,9410,9501.0,3.0,8.285714,189641,1,3,34.0
95410,8601,0,4005,58.000000,7.0,NaN,0,0,28,35,...,18.0,9701,8612,8704.0,4.0,12.146341,4693,1,4,11.0
95411,8801,2,1801,80.000000,5.0,8.0,3,1,33,22,...,100.0,9612,8803,8809.0,6.0,96.794872,185114,1,1,12.0

In [7]:
data_numerical['WEALTH1'].value_counts()

9.0    7585
8.0    6793
7.0    6198
6.0    5825
5.0    5280
4.0    4810
3.0    4237
2.0    4085
1.0    3454
0.0    2413
Name: WEALTH1, dtype: int64

In [8]:
#Filling with the mode - WEALTH1

In [9]:
data_numerical['WEALTH1'] = data_numerical['WEALTH1'].fillna(9.0)

In [10]:
data_numerical['ADI'].value_counts()

13.0     7296
51.0     4622
65.0     3765
57.0     2836
105.0    2617
         ...
651.0       1
103.0       1
601.0       1
161.0       1
147.0       1
Name: ADI, Length: 204, dtype: int64

In [11]:
data_numerical['DMA'].value_counts()

803.0    7296
602.0    4632
807.0    3765
505.0    2839
819.0    2588
         ...
569.0       1
554.0       1
584.0       1
552.0       1
516.0       1
Name: DMA, Length: 206, dtype: int64

In [12]:
data_numerical['MSA'].value_counts()

0.0       21333
4480.0     4606
1600.0     4059
2160.0     2586
520.0      1685
          ...
9140.0        1
3200.0        1
9280.0        1
743.0         1
8480.0        1
Name: MSA, Length: 298, dtype: int64

In [13]:
#The other 3 columns filling with the mean

In [14]:
data_numerical['ADI'] = data_numerical['ADI'].fillna(round(data_numerical['ADI'].mean()))

In [15]:
data_numerical['DMA'] = data_numerical['DMA'].fillna(round(data_numerical['DMA'].mean()))

In [16]:
data_numerical['MSA'] = data_numerical['MSA'].fillna(round(data_numerical['MSA'].mean()))

In [17]:
df = pd.DataFrame(data_numerical.isna().sum()).reset_index()
df.columns = ['column_name', 'nulls']
df[df['nulls']>0]

    column_name  nulls
315    NEXTDATE   9973

In [19]:
data_numerical = data_numerical.drop(['NEXTDATE'], axis=1)

In [20]:
df = pd.DataFrame(data_categorical.isna().sum()).reset_index()
df.columns = ['column_name', 'nulls']
df[df['nulls']>0]

   column_name  nulls
0      OSOURCE    928
6       GENDER   2957
8        SOLIH  89212
9     VETERANS  84986
13    GEOCODE2    319

In [21]:
data_categorical = data_categorical.drop(['OSOURCE', 'GENDER', 'SOLIH', 'VETERANS', 'GEOCODE2'], axis=1)

In [22]:
data_numerical.to_csv('numerical_clean_feature_engineering',index = False)
data_categorical.to_csv('categorical_clean_feature_engineering',index = False)