In [1]:
# Importing libraries
import pandas as pd
import numpy as np
from scipy import stats

import warnings
warnings.filterwarnings("ignore")

import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Importing data
data = pd.read_csv(r"C:\Users\joaoa\Desktop\Ironhack\Downloads_Ironhack\learningSet.txt")
data

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,ASE,1,AK,99504,,,0,0,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,DCD,1,TX,77379,,,5001,0,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,MBC,1,MI,48910,,,3801,0,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,PRV,0,CA,91320,,,4005,0,X,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,MCC,2,NC,28409,,,1801,0,X,...,0.0,1,L,1,G,C,1,C,12.0,C

In [3]:
# Creating a dataframe with numerical columns
df_num = data.select_dtypes(include=np.number)
df_num

,ODATEDW,TCODE,DOB,AGE,NUMCHLD,INCOME,WEALTH1,HIT,MBCRAFT,MBGARDEN,...,FISTDATE,NEXTDATE,TIMELAG,AVGGIFT,CONTROLN,TARGET_B,TARGET_D,HPHONE_D,RFA_2F,CLUSTER2
0,8901,0,3712,60.0,NaN,NaN,NaN,0,NaN,NaN,...,8911,9003.0,4.0,7.741935,95515,0,0.0,0,4,39.0
1,9401,1,5202,46.0,1.0,6.0,9.0,16,0.0,0.0,...,9310,9504.0,18.0,15.666667,148535,0,0.0,0,2,1.0
2,9001,1,0,NaN,NaN,3.0,1.0,2,0.0,0.0,...,9001,9101.0,12.0,7.481481,15078,0,0.0,1,4,60.0
3,8701,0,2801,70.0,NaN,1.0,4.0,2,0.0,0.0,...,8702,8711.0,9.0,6.812500,172556,0,0.0,1,4,41.0
4,8601,0,2001,78.0,1.0,3.0,2.0,60,1.0,0.0,...,7903,8005.0,14.0,6.864865,7112,0,0.0,1,2,26.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,...,9602,NaN,NaN,25.000000,184568,0,0.0,0,1,12.0
95408,9601,1,5001,48.0,1.0,7.0,9.0,1,0.0,0.0,...,9603,NaN,NaN,20.000000,122706,0,0.0,1,1,2.0
95409,9501,1,3801,60.0,NaN,NaN,NaN,0,NaN,NaN,...,9410,9501.0,3.0,8.285714,189641,0,0.0,1,3,34.0
95410,8601,0,4005,58.0,NaN,7.0,NaN,0,NaN,NaN,...,8612,8704.0,4.0,12.146341,4693,1,18.0,1,4,11.0
95411,8801,2,1801,80.0,NaN,5.0,8.0,3,0.0,0.0,...,8803,8809.0,6.0,96.794872,185114,0,0.0,1,1,12.0

In [4]:
# 1) Checking for null values in the numerical columns
print("Total null values of numerical columns:")
print(df_num.isna().sum().sum())
print("Number of null values by column:")
print(df_num.isna().sum())

Total null values of numerical columns:
5158664
Number of null values by column:
ODATEDW         0
TCODE           0
DOB             0
AGE         23665
NUMCHLD     83026
            ...
TARGET_B        0
TARGET_D        0
HPHONE_D        0
RFA_2F          0
CLUSTER2      132
Length: 407, dtype: int64

In [5]:
# Checking GEOCODE2 data
print("Number of null values: " + str(data["GEOCODE2"].isna().sum()))
print("Description of the values:")
print(data["GEOCODE2"].value_counts())

Number of null values: 132
Description of the values:
A    34484
B    28505
D    16580
C    15524
       187
Name: GEOCODE2, dtype: int64

In [6]:
# For most of the variables, filling the null values and the blank cells with some information won't affect the distribution of those variables
# And for that reason, in those cases where there isn't a large amount of null values or blank cells, I decided to fill them with the mode
# In the other scenarios, where there is a huge amount of null values, I decided to drop the column from the main dataset

data["GEOCODE2"] = data["GEOCODE2"].fillna(data["GEOCODE2"].mode()[0])
data["GEOCODE2"].replace(" ", data["GEOCODE2"].mode()[0], inplace = True)  
print("Number of null values: " + str(data["GEOCODE2"].isna().sum()))
print("Description of the values:")
print(data["GEOCODE2"].value_counts())

Number of null values: 0
Description of the values:
A    34803
B    28505
D    16580
C    15524
Name: GEOCODE2, dtype: int64

In [7]:
# Checking WEALTH1 data
print("Number of null values: " + str(data["WEALTH1"].isna().sum()))
print("Description of the values:")
print(data["WEALTH1"].value_counts())

# Since this column has almost half of the rows with null values, I decided to drop the column from the original data
data = data.drop(["WEALTH1"], axis = 1)

Number of null values: 44732
Description of the values:
9.0    7585
8.0    6793
7.0    6198
6.0    5825
5.0    5280
4.0    4810
3.0    4237
2.0    4085
1.0    3454
0.0    2413
Name: WEALTH1, dtype: int64

In [8]:
# Checking ADI data
print("Number of null values: " + str(data["ADI"].isna().sum()))
print("Description of the values:")
print(data["ADI"].value_counts())

Number of null values: 132
Description of the values:
13.0     7296
51.0     4622
65.0     3765
57.0     2836
105.0    2617
         ...
651.0       1
103.0       1
601.0       1
161.0       1
147.0       1
Name: ADI, Length: 204, dtype: int64

In [9]:
# Cleaning the column ADI and seeing the results
data["ADI"] = data["ADI"].fillna(data["ADI"].mode()[0])
data["ADI"].replace(" ", data["ADI"].mode()[0], inplace = True)   
print("Number of null values: " + str(data["ADI"].isna().sum()))
print("Description of the values:")
print(data["ADI"].value_counts())

Number of null values: 0
Description of the values:
13.0     7428
51.0     4622
65.0     3765
57.0     2836
105.0    2617
         ...
651.0       1
103.0       1
601.0       1
161.0       1
147.0       1
Name: ADI, Length: 204, dtype: int64

In [10]:
# Checking DMA data
print("Number of null values: " + str(data["DMA"].isna().sum()))
print("Description of the values:")
print(data["DMA"].value_counts())

Number of null values: 132
Description of the values:
803.0    7296
602.0    4632
807.0    3765
505.0    2839
819.0    2588
         ...
569.0       1
554.0       1
584.0       1
552.0       1
516.0       1
Name: DMA, Length: 206, dtype: int64

In [11]:
# Cleaning the column DMA and seeing the results
data["DMA"] = data["DMA"].fillna(data["DMA"].mode()[0])
data["DMA"].replace(" ", data["DMA"].mode()[0], inplace = True)   
print("Number of null values: " + str(data["DMA"].isna().sum()))
print("Description of the values:")
print(data["DMA"].value_counts())

Number of null values: 0
Description of the values:
803.0    7428
602.0    4632
807.0    3765
505.0    2839
819.0    2588
         ...
569.0       1
554.0       1
584.0       1
552.0       1
516.0       1
Name: DMA, Length: 206, dtype: int64

In [12]:
# Checking MSA data
print("Number of null values: " + str(data["MSA"].isna().sum()))
print("Description of the values:")
print(data["MSA"].value_counts())

Number of null values: 132
Description of the values:
0.0       21333
4480.0     4606
1600.0     4059
2160.0     2586
520.0      1685
          ...
9140.0        1
3200.0        1
9280.0        1
743.0         1
8480.0        1
Name: MSA, Length: 298, dtype: int64

In [13]:
# Cleaning the column MSA and seeing the results
data["MSA"] = data["MSA"].fillna(data["MSA"].mode()[0])
data["MSA"].replace(" ", data["MSA"].mode()[0], inplace = True)   
print("Number of null values: " + str(data["MSA"].isna().sum()))
print("Description of the values:")
print(data["MSA"].value_counts())

Number of null values: 0
Description of the values:
0.0       21465
4480.0     4606
1600.0     4059
2160.0     2586
520.0      1685
          ...
9140.0        1
3200.0        1
9280.0        1
743.0         1
8480.0        1
Name: MSA, Length: 298, dtype: int64